#CONFIG
GENERATE_SOURCEMAP=false
 
#ENDPONT API
REACT_APP_ENDPOINT_URL=https://crm.supremetechnologiesindia.com/backend/api
REACT_APP_DRAWER_WIDTH=275
 
#MICROSOFT ESSENTIALS
REACT_APP_MICROSOFT_CLIENT_ID = 96daaf48-622e-4d76-ab2d-ce3b4c49065d
REACT_APP_MICROSOFT_AUTHORITY = https://login.microsoftonline.com/04b31863-f802-42b0-a7a9-be8dde194ef5
REACT_APP_MICROSOFT_REDIRECT_URI = https://crm.supremetechnologiesindia.com
REACT_APP_MICROSOFT_SCOPE = User.Read