#CONFIG
GENERATE_SOURCEMAP=false

#ENDPONT API
REACT_APP_ENDPOINT_URL=https://stagingcrm.supremetechnologiesindia.com/backend/api
REACT_APP_DRAWER_WIDTH=275

#MICROSOFT ESSENTIALS
REACT_APP_MICROSOFT_CLIENT_ID = e180d4ff-a376-4771-929a-27f15faa5f29
REACT_APP_MICROSOFT_AUTHORITY = https://login.microsoftonline.com/04b31863-f802-42b0-a7a9-be8dde194ef5
REACT_APP_MICROSOFT_REDIRECT_URI = https://stagingcrm.supremetechnologiesindia.com
REACT_APP_MICROSOFT_SCOPE = User.Read
